architecture: gmm-hmm
features:
  allow_downsample: true
  allow_upsample: true
  deltas: true
  fmllr: true
  frame_shift: 10
  high_frequency: 7800
  lda: false
  low_frequency: 20
  pitch: false
  sample_frequency: 16000
  snip_edges: false
  splice_left_context: 3
  splice_right_context: 3
  type: mfcc
  use_energy: false
phones:
- "\u1100"
- "\u1101"
- "\u1102"
- "\u1103"
- "\u1104"
- "\u1105"
- "\u1106"
- "\u1107"
- "\u1108"
- "\u1109"
- "\u110A"
- "\u110B"
- "\u110C"
- "\u110D"
- "\u110E"
- "\u110F"
- "\u1110"
- "\u1111"
- "\u1112"
- "\u1161"
- "\u1162"
- "\u1163"
- "\u1164"
- "\u1165"
- "\u1166"
- "\u1167"
- "\u1168"
- "\u1169"
- "\u116A"
- "\u116B"
- "\u116C"
- "\u116D"
- "\u116E"
- "\u116F"
- "\u1170"
- "\u1171"
- "\u1172"
- "\u1173"
- "\u1174"
- "\u1175"
- "\u11A8"
- "\u11AB"
- "\u11AE"
- "\u11AF"
- "\u11B7"
- "\u11B8"
- "\u11BC"
version: 2.0.0a15
